<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.myundercover.fragments.HomeFragment"
        android:label="GameFragment" >
        <action
            android:id="@+id/launch_selectPlayersFragment"
            app:destination="@id/selectPlayersFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectPlayersFragment"
        android:name="com.example.myundercover.fragments.SelectPlayersFragment"
        android:label="SelectPlayersFragment" >
        <action
            android:id="@+id/launch_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.myundercover.fragments.GameFragment"
        android:label="GameFragment" >
        <argument
            android:name="nb_players"
            app:argType="integer" />
        <action
            android:id="@+id/action_gameFragment_to_cardFragment2"
            app:destination="@id/cardFragment" />
    </fragment>
    <fragment
        android:id="@+id/cardFragment"
        android:name="com.example.myundercover.fragments.CardFragment"
        android:label="CardFragment" >
        <argument android:name="game" />
    </fragment>
</navigation>